apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod # Ten cua pod
spec:
  containers:
    - name: nginx-container # Ten cua container gan voi pod 
      image: nginx:1.29.0 # Image se su dung de tao container.
