apiVersion: v1
kind: Pod # Tao pod 
metadata:
  name: redis-pod # Ten cua pod 
spec:
  containers:
    - name: redis-container # Ten cua container 
      image: redis:latest # Image ma docker se su dung.
      ports:
        - containerPort: 6379
